.main, body{
  height: 100%;
  background: #f4f4f4;
  .me-detail-view {
    font-size: 15px;
    color: #191a1b;
    position: relative;
    top: 44px;
    left: 0;
    right: 0;
    .manage-header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 44px;
      line-height: 44px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      z-index: 3000;
      background-color: #fff;
      display: flex;
      .left{
        width: 15%;
        margin-left: 16px;
        i{
          font-size: 18px;
        }
      }
      .title {
        text-align: center;
        font-size: 17px;
        color: #191a1b;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .right {
        width: 15%;
        margin-right: 15px;
      }
    }
    .me-detail {
      font-size: 16px;
      color: #191a1b;
      margin-top: 10px;
      background: #fff;
      .head{
        position: relative;
        padding-right: 15px;
        margin-left: 15px;
        height: 70px;
        line-height: 70px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f4f4f4;
        .value {
          font-size: 14px;
          color: #797d82;
          flex: 1;
          text-align: right;
          margin-right: 14px;
          .file-head {
            opacity: 0;
            height: 70px;
            width: 100%;
            position: absolute;
            right: 0;
            left: 0
          }
          .head-icon {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            vertical-align: middle;
          }
        }
        .more-icon {
          font-size: 12px;
        }
      }
      .common {
        height: 49px;
        line-height: 49px;
        padding-right: 14px;
        margin-left: 15px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f4f4f4;
        .value {
          font-size: 14px;
          color: #797d82;
          flex: 1;
          text-align: right;
          margin-right: 14px;
        }
        .more-icon {
          font-size: 12px;
        }
      }
    }
  }
}
