/* 影院头部 */
.layout-body {
  padding-top: 100px;

  .body-header {
    height: 44px;
    display: flex;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 300;
    .bodyHeader-left {
      height: 44px;
      line-height: 44px;
      width: 50px;
      text-align: left;
      padding-left: 10px;
      i {
        font-size: 20px;
      }
    }
    .bodyHeader-right {
      height: 44px;
      line-height: 44px;
      flex: 1;
      text-align: center;
      .bodyTitle {
        font-size: 18px;
        overflow: hidden;
      }
    }
  }
  /* 搜索城市框 */
  .bodySearch {
    height: 50px;
    padding: 10px 15px;
    background: #f4f4f4;
    width: 100%;
    position: fixed;
    top: 44px;
    z-index: 2000;
    .searchInput {
      height: 30px;
      width: 100%;
      font-size: 12px;
      padding-left: 25px;
      border: 0px;
      box-sizing: border-box;
      position: relative;
    }
    i {
      font-size: 18px;
      position: absolute;
      top: 14px;
      left: 18px;
    }
  }
  /* 城市主要内容 */

  .main-cityList {
    background: #ffffff;
    position: relative;
    /* 推荐城市 */
    .reccommend-city {
      background: #ffffff;
      padding-left: 15px;
      padding-top: 15px;
      /* gprs-city */
      .city-index-title {
        font-size: 13px;
        color: #797d82;
        margin-bottom: 10px;
      }
      .city-index-detail {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        .city-item-gprs {
          padding-bottom: 15px;
          box-sizing: border-box;
          float: left;
          width: 114px;
          text-align: center;
          .city-item-text {
            height: 30px;
            line-height: 30px;
            background: #f4f4f4;
            border-radius: 3px;
            margin: 0 8px;
            font-size: 14px;
            color: #191a1b;
          }
        }
      }
    }
    /* 主要城市 */
    /* p标签 */
    .main-indexsection {
      .main-indexsection-index {
        background: #f4f4f4;
        color: #797d82;
        padding-left: 15px;
        height: 30px;
        box-sizing: border-box;
        line-height: 30px;
      }
      ul {
        padding-left: 15px;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        /* 城市li标签 */
        .city-item-detail-white {
          color: #191a1b;
          position: relative;
          height: 48px;
          box-sizing: border-box;
          width: 114px;
          text-align: center;
          float: left;
          /* 城市样式 */
          .city-item-text {
            background: #ffffff;
            height: 48px;
            line-height: 48px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
  /* 城市首字母导航 */
  .mint-indexlist-nav {
    // right: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1999;
    width: 18px;
    height: 100%;
    margin-top: 94px;
    .mint-indexlist-navlist {
      display: flex;
      flex-flow: column;
      height: 100%;
      justify-content: center;
      align-items: center;
      .mint-indexlist-navitem {
        font-size: 12px;
        padding: 0 6px;
        color: #191a1b;
        margin: 2px 0;
      }
    }
  }
}
