.filmInfo {
  font-size: 16px;
}
.film-img {
  width: 100%;
  img {
    width: 100%;
    height: 220px;
  }
}
.detailFilm-header {
  position: fixed;
  background-color: hsla(0, 0%, 100%, 0);
  color: transparent;
  transition: all 0.3s ease;
  width: 100vw;
  height: 44px;
  z-index: 1;
  .goBack {
    height: 30px;
    position: absolute;
    top: 5px;
    left: 5px;
    img {
      width: 30px;
    }
  }
}
.film-detail {
  padding: 15px;
  padding-top: 12px;
  background-color: #fff;
  .col {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .film-name {
      width: 256px;
      .name {
        color: #191a1b;
        font-size: 18px;
        height: 24px;
        line-height: 24px;
        margin-right: 7px;
      }
      .item {
        font-size: 9px;
        color: #fff;
        background-color: #d2d6dc;
        height: 14px;
        line-height: 14px;
        padding: 0 2px;
        border-radius: 2px;
        display: inline-block;
      }
    }
    .film-grade {
      width: calc(100% - 250px);
      text-align: right;
      color: #ffb232;
      .grade {
        font-size: 18px;
        font-style: italic;
      }
      .grade-text {
        font-size: 10px;
      }
    }
  }
  .film-category {
    font-size: 10px;
    color: #797d82;
    margin-top: 6px;
    letter-spacing: 3px;
  }
  .film-premiere-time {
    font-size: 10px;
    color: #797d82;
    margin-top: 6px;
  }
  .film-nation-runtime {
    font-size: 10px;
    color: #797d82;
    margin-top: 6px;
  }
  .test {
    font-size: 10px;
    color: #797d82;
    margin-top: 6px;
  }
}
.actors {
  margin-top: 10px;
  background-color: #fff;
  .actors-title-bar {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    .actors-title-text {
      font-size: 16px;
      text-align: left;
      color: #191a1b;
    }
  }
  .row-scroll-wrapper {
    height: 140px;
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    .row-scroll-items-nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100%;
      padding-left: 15px;
      overflow-x: auto;
      box-sizing: border-box;
      li {
        width: 85px;
        min-width: 85px;
        text-align: center;
        margin-right: 10px;
        box-sizing: border-box;
        overflow: hidden;
        img {
          width: 85px;
          height: 85px;
        }
        .actors-name {
          padding-top: 10px;
          font-size: 12px;
          color: #191a1b;
          width: 85px;
          height: 18px;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .actors-role {
          display: inline-block;
          font-size: 10px;
          color: #797d82;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
.photos {
  margin-top: 10px;
  margin-bottom: 60px;
  background-color: #fff;
  .photos-title-bar {
    height: 62px;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    .photos-title-text {
      font-size: 16px;
      text-align: left;
      color: #191a1b;
    }
    .photos-to-all{
      font-size: 13px;
      color: #797d82;
      float: right;
    }
  }
  .row-scroll-wrapper {
    height: 115px;
    background: rgb(255, 255, 255);
    ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100px;
      padding-left: 15px;
      overflow-x: auto;
      overflow-y: hidden;
      box-sizing: border-box;
      li {
        margin-right: 10px;
        width: 150px;
        height: 100px;
        .lazy-img-wrap{
          width: 150px;
          height: 100px;
          background: rgb(249, 249, 249);
          opacity: 1;
          display: block;
          position: relative;
          img {
            width: 150px;
            height: 100px;
          }
        }
      }
    }
  }
}
.goSchedule{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 49px;
  width: 100%;
  text-align: center;
  background-color: #ff5f16;
  color: #fff;
  font-size: 16px;
  line-height: 49px;
}

