html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
html{
	color:#3f333d;
	// font-size: 100Px;
}
body{
	font-size: 16px;
	width: 3.75rem;
	margin: 0 auto;
	color:#3f333d;
}
li{
	list-style:none;
}
a{color:#6c6c6c;
	text-decoration:none;
	font-size:12px;
}
a:hover{
	color:  #f22e00;
}
img{border:0;}
h1,h2,h3,h4,h5,h6,b,strong{
	font-weight:normal;
	font-size: 14px;
}
input{
	outline:none;
	border: 0;
}
.clearfix:after{
	content:' ';
	display:block;
	height:0;
	overflow:hidden;
	clear:both;
}
div{
  box-sizing: border-box;
}
