// 网页主体
.main {
  .cinemas-search {
    color: #191a1b;
    .cinemas-search-input {
      z-index: 3005;
      height: 49px;
      width: 100%;
      padding: 10px 15px;
      background-color: #fff;
      position: fixed;
      .input-wrap {
        background-color: #f4f4f4;
        position: relative;
        display: inline-block;
        border-radius: 3px;
        width: 302px;
        height: 30px;
        .search-icon{
          position: absolute;
          left: 7px;
          top: 0;
          line-height: 30px;
          font-size: 16px;
          color: #797d82;
        }
        .search-input {
          position: absolute;
          left: 33.5px;
          top: 0;
          height: 30px;
          line-height: 30px;
          width: 238px;
          font-size: 12px;
          border: 0;
          background: #f4f4f4;
        }
        .clean-icon {
          position: absolute;
          right: 7px;
          top: 0;
          height: 30px;
          line-height: 30px;
          font-size: 21px;
          color: #797d82;
          i{
            font-size: 14px;
          }
        }
      }
      .cancel-btn {
        width: 43px;
        position: absolute;
        display: inline-block;
        text-align: right;
        font-size: 14px;
        line-height: 30px;
     }
    }
    .cinema-init-area {
      z-index: 3000;
      padding-top: 49px;
      background-color: #fff;
      .cinema-nearby {
        padding: 0 15px 8px 0;
        margin-left: 15px;
        position: relative;
        .cinema-index-title {
          font-size: 13px;
          line-height: 13px;
          color: #bdc0c5;
          margin: 18px 0;
        }
        .cinema-index-detail{
          display: flex;
          align-content: center;
          justify-content: flex-start;
          flex-wrap: wrap;
          .cinema-item-detail {
            text-align: center;
            padding-bottom: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            float: left;
            .cinema-item-text {
              height: 30px;
              background-color: hsla(0,0%,96%,.6);
              line-height: 14px;
              border-radius: 3px;
              box-sizing: border-box;
              font-size: 13px;
              padding: 8px 12px;
            }
          }
        }
      }
    }
    .cinema-search-result {
      z-index: 3004;
      position: absolute;
      top: 49px;
      bottom: 0;
      left: 0;
      background-color: #fff;
      width: 100%;
      overflow-y: auto;
     .empty-result {
        position: absolute;
        top: 106px;
        width: 100%;
        text-align: center;
        img {
          width: 90px;
          margin: auto;
        }
        p {
          color: #bdc0c5;
          font-size: 14px;
          margin: 0;
        }
        .empty-list-tip {
          font-size: 11px;
          padding: 0 22px;
        }
      }
    }
  }
}
